launch_status failed=0 1708628273000000000
launch_status broken=1 1708628273000000000
launch_status passed=1 1708628273000000000
launch_status skipped=0 1708628273000000000
launch_status unknown=0 1708628273000000000
launch_time duration=2893 1708628273000000000
launch_time min_duration=77 1708628273000000000
launch_time max_duration=1122 1708628273000000000
launch_time sum_duration=1199 1708628273000000000
launch_problems test_defects=1 1708628273000000000
launch_retries retries=0 1708628273000000000
launch_retries run=2 1708628273000000000
